using System;

namespace Todo
{
    /// <summary>
    /// The Value class represents a value generated by the VM. It can be either a
    /// number, an character or empty. It's used instead of an optional Integer since
    /// the latter doesn't allow to store whether the number represents an ASCII
    /// character or not.
    /// </summary>
    public class Value
    {
        private int? storedValue;

        /// <value><c>true</c> if the value is an ASCII char</value>
        public bool IsASCII { get; private set; }

        /// <value><c>true</c> if the value is not empty</value>
        public bool Present
        {
            get { return this.storedValue != null; }
        }

        /// <value>Numeric representation of the value</value>
        public int AsNumber
        {
            get { return this.storedValue ?? throw new NullReferenceException(); }
        }

        private Value(int? storedValue, bool isASCII)
        {
            this.storedValue = storedValue;
            this.IsASCII = isASCII;
        }

        /// <summary>Create an empty value</summary>
        public static Value CreateEmpty()
        {
            return new Value(null, false);
        }

        /// <summary>Create a value containing a number</summary>
        /// <param name="num">The number the value should contain</param>
        public static Value CreateNumber(int num)
        {
            return new Value(num, false);
        }

        /// <summary>Create a value containing an ASCII char</summary>
        /// <param name="val">The char the value should contain</param>
        public static Value CreateASCII(char val)
        {
            return new Value(val, true);
        }

        /// <inheritdoc/>
        public override string ToString()
        {
            if (this.storedValue == null)
            {
                return "Value(empty)";
            }
            else if (this.IsASCII)
            {
                return "Value('" + (char) this.storedValue + "')";
            }
            else
            {
                return "Value(" + this.storedValue + ")";
            }
        }

        /// <inheritdoc/>
        public override bool Equals(object other)
        {
            var cast = other as Value;
            return cast != null && cast.IsASCII == this.IsASCII && cast.storedValue == this.storedValue;
        }

        /// <inheritdoc/>
        public override int GetHashCode()
        {
            return Tuple.Create(this.storedValue, this.IsASCII).GetHashCode();
        }
    }
}
